# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: inspect init
      run: |
        set -x
        pwd
        { declare -p ; declare -f ; } | tee ~/inspect-init
        ls -al
        ls -al ~
        ls -al /bin
        ls -al /usr/bin

    - uses: actions/checkout@v4

    - name: inspect checkout
      run: |
        set -x
        pwd
        { declare -p ; declare -f ; } > ~/inspect-checkout
        ls -al
        ls -al ~
        diff ~/inspect-init ~/inspect-checkout || :
        git status
        git branch --all

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: inspect jdk
      run: |
        set -x
        pwd
        { declare -p ; declare -f ; } > ~/inspect-jdk
        ls -al
        ls -al ~
        diff ~/inspect-checkout ~/inspect-jdk || :

    - name: Set up Maven
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: 3.9.6

    - name: inspect mvn
      run: |
        set -x
        pwd
        { declare -p ; declare -f ; } > ~/inspect-mvn
        ls -al
        ls -al ~
        diff ~/inspect-jdk ~/inspect-mvn || :

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: inspect build
      run: |
        set -x
        pwd
        { declare -p ; declare -f ; } > ~/inspect-build
        ls -al
        ls -al ~
        diff ~/inspect-mvn ~/inspect-build || :

    - name: publish site
      run: |
        set -e
        set -u
        set -x
        if [[ ${GITHUB_EVENT_NAME} == 'pull_request' ]]
        then
          git switch --orphan artifacts/${GITHUB_REF}
          mv sites/org.eclipse.tea.repository/target/repository .
          git add repository
          git commit -m"artifacts for ${GITHUB_REF}"
        fi

    - name: inspect publish
      run: |
        set -x
        pwd
        { declare -p ; declare -f ; } > ~/inspect-publish
        ls -al
        ls -al ~
        diff ~/inspect-build ~/inspect-publish || :
        git status
        git branch --all

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    # - name: Update dependency graph
    #  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
